.disable-hover,
.disable-hover * {
  pointer-events: none !important; }

body {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0; }

.btn {
  text-transform: none;
  margin-bottom: 0.5rem; }

a {
  color: #fff; }

nav {
  height: auto;
  @box-shadow (1px 1px 2px 2px #333); }
  nav ul {
    overflow: auto; }
  nav li, nav li.active, nav li:hover {
    background-color: transparent; }
    nav li a, nav li strong, nav li.active a, nav li.active strong, nav li:hover a, nav li:hover strong {
      padding: 0 1rem; }
  nav ul.breadcrumbs li:after {
    content: ">"; }
  nav ul.breadcrumbs li:last-child:after {
    content: ""; }

nav ul.breadcrumbs li a:hover {
  text-decoration: underline; }

nav ul.folders {
  padding-top: 0.6rem; }
  nav ul.folders li {
    float: none; }

nav ul.folders a.btn {
  display: block;
  font-size: 1.4rem; }

img, video {
  height: auto;
  width: 100%; }

strong {
  font-weight: bold; }

.container {
  background-color: #666;
  box-shadow: 1px 1px 2px 2px #222;
  padding-bottom: 50px;
  width: 100%; }

@media only screen and (min-width: 601px) {
  .container {
    width: 90%; } }
@media only screen and (min-width: 993px) {
  .container {
    width: 80%; } }
.card {
  color: #333; }
  .card .card-content {
    padding: 0.3rem 0.6rem; }
    .card .card-content .card-title {
      font-size: 1.25em; }
  .card .card-reveal .row {
    margin-bottom: 0.6rem; }
  .card .card-reveal p {
    margin: 0; }
    .card .card-reveal p.modify-image-actions {
      font-size: 1.4rem;
      text-align: center; }

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
